[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://obstacles/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://obstacles/Laser.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacles/Razor.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 477.381, 36.4515 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.359, 471.13 )

[node name="TestLevel" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.694118, 0.635294, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.501961, 1, 0.462745, 1 )
position = Vector2( 519.103, 392.826 )
scale = Vector2( 0.75, 0.75 )
move_speed = 150.0
jump_speed = 400.0
railgun_speed = 1500.0
air_acceleration = 5.0

[node name="floor" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.505882, 0.254902, 0.584314, 1 )
position = Vector2( 705.768, 690.67 )
scale = Vector2( 1.38319, 1 )
collision_layer = 4
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor"]
scale = Vector2( 15, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource( 1 )

[node name="floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.505882, 0.254902, 0.584314, 1 )
position = Vector2( 398.11, 301.542 )
scale = Vector2( 0.5, 1 )
collision_layer = 4
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor2"]
scale = Vector2( 15, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
shape = SubResource( 1 )

[node name="cieling" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.505882, 0.254902, 0.584314, 1 )
position = Vector2( 743.851, 27.6619 )
collision_layer = 4
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="cieling"]
scale = Vector2( 15, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cieling"]
shape = SubResource( 1 )

[node name="rightwall" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.505882, 0.254902, 0.584314, 1 )
position = Vector2( 1245.43, 318.548 )
collision_layer = 4
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="rightwall"]
scale = Vector2( 1, 15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall"]
shape = SubResource( 2 )

[node name="leftwall" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.505882, 0.254902, 0.584314, 1 )
position = Vector2( 36.554, 320.047 )
collision_layer = 4
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="leftwall"]
scale = Vector2( 1, 15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall"]
shape = SubResource( 2 )

[node name="Turret" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.811765, 0.180392, 0.0980392, 1 )
position = Vector2( 946.751, 248.487 )

[node name="Laser" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.811765, 0.180392, 0.0980392, 1 )
position = Vector2( 864.814, 98.7924 )

[node name="Razor" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.811765, 0.180392, 0.0980392, 1 )
position = Vector2( 642.847, -13.6362 )
